<div *ngIf="items.length == 0"><h3>No Cart Detail</h3></div>
<div *ngIf="items.length"><h2>Cart Detail</h2></div>
<table *ngIf="items.length" mat-table [dataSource]="items" class="mat-elevation-z8">
    <!-- Product name Column -->
    <ng-container matColumnDef="productName">
      <th mat-header-cell *matHeaderCellDef> Product name </th>
      <td mat-cell *matCellDef="let item"> {{item.name}} </td>
      <td mat-footer-cell *matFooterCellDef> Total </td>
    </ng-container>
  
    <!-- Unit Price Column -->
    <ng-container matColumnDef="unitPrice">
        <th mat-header-cell *matHeaderCellDef> Unit Price </th>
        <td mat-cell *matCellDef="let item">  {{item.price}} $ </td>
        <td mat-footer-cell *matFooterCellDef>  </td>
      </ng-container>

    <!-- No of Items Column -->
    <ng-container matColumnDef="noOfItems">
        <th mat-header-cell *matHeaderCellDef> No of Items </th>
        <td mat-cell *matCellDef="let item"> 
            <input placeholder ="No of Items">
        </td>
        <td mat-footer-cell *matFooterCellDef>  </td>
      </ng-container>
    
      <!-- Subtotal Column -->
      <ng-container matColumnDef="subtotal">
        <th mat-header-cell *matHeaderCellDef> Subtotal </th>
        <td mat-cell *matCellDef="let item"> {{item.price}} $ </td>
        <td mat-footer-cell *matFooterCellDef> {{getTotal()}}.00 $ </td>
      </ng-container>

      <!-- Remove Button Column -->
    <ng-container matColumnDef="remove">
        <th mat-header-cell *matHeaderCellDef> </th>
        <td mat-cell *matCellDef="let item; let i = index"><mat-icon (click)=removeItem(i)>delete</mat-icon></td>
        <td mat-footer-cell *matFooterCellDef>  </td>
      </ng-container>


  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
  </table>

 
  
